WinXPRevengeTheme.json (before)
{
    "name": "Windows XP Revival",
    "description": "A theme inspired by Windows XP: sky blues, classic grays, and nostalgic charm",
    "version": "1",
    "authors": [
        {
            "name": "YuiIsMe",
            "id": "915648116672299019"
        }
    ],
    "plus": {
        "version": 0,
        "mentionLineColor": "#000080",
        "iconpack": "rosiecord-plumpy"
    },
    "semanticColors": {
        "HEADER_PRIMARY": ["#FFFFFF"],
        "HEADER_SECONDARY": ["#FFFFFF"],
        "TEXT_NORMAL": ["#000000"],
        "TEXT_SECONDARY": ["#444444"],
        "TEXT_PRIMARY": ["#000000"],
        "TEXT_MUTED": ["#808080"],
        "INTERACTIVE_NORMAL": ["#003399"],
        "INTERACTIVE_HOVER": ["#3366CC"],
        "INTERACTIVE_ACTIVE": ["#000080"],
        "INTERACTIVE_MUTED": ["#D6D6D6"],
        "BACKGROUND_PRIMARY": ["#B0C4DE"],
        "BACKGROUND_SECONDARY": ["#DDEEFF"],
        "BACKGROUND_SECONDARY_ALT": ["#E3F2FD"],
        "REDESIGN_BUTTON_SECONDARY_BORDER": ["#A9A9A9"],
        "BACKGROUND_TERTIARY": ["#F0F8FF"],
        "BACKGROUND_ACCENT": ["#E6EEF8"],
        "BACKGROUND_FLOATING": ["#FFFFFF"],
        "BACKGROUND_MOBILE_PRIMARY": ["#B0C4DE"],
        "BACKGROUND_MOBILE_SECONDARY": ["#DDEEFF"],
        "BACKGROUND_MOBILE_FLOATING": ["#F0F0F0"],
        "BACKGROUND_NESTED_FLOATING": ["#F8F8F8"],
        "BACKGROUND_MESSAGE_HOVER": ["#99CCFF"],
        "BACKGROUND_MODIFIER_HOVER": ["#E3F2FD"],
        "BACKGROUND_MODIFIER_ACTIVE": ["#B0C4DE"],
        "BACKGROUND_MODIFIER_SELECTED": ["#A2C4E8"],
        "BACKGROUND_MODIFIER_ACCENT": ["#A2C4E8"],
        "EMBED_BACKGROUND": ["#E6EEF8"],
        "BACKGROUND_MENTIONED": ["#99CCFF40"],
        "BG_SURFACE_OVERLAY_TMP": ["#FFFFFF"],
        "BUTTON_OUTLINE_BRAND_BACKGROUND": ["#6699FF"],
        "BUTTON_OUTLINE_BRAND_BOARDER": ["#000080"],
        "REDESIGN_BUTTON_SECONDARY_ALT_BACKGROUND": ["#E0E0E0"],
        "REDESIGN_CHAT_INPUT_BACKGROUND": ["#FFFFFF"],
        "REDESIGN_BUTTON_SECONDARY_BACKGROUND": ["#DCDCDC"],
        "REDESIGN_BUTTON_PRIMARY_BACKGROUND": ["#B0C4DE"],
        "REDESIGN_INPUT_CONTROL_SELECTED": ["#6699FF"],
        "REDESIGN_BUTTON_TERTIARY_BACKGROUND": ["#F8F8F8"],
        "ANDROID_RIPPLE": ["#00339930"],
        "BG_BASE_PRIMARY": ["#DDEEFF"],
        "BG_BRAND": ["#6699FF"],
        "BG_MOD_FAINT": ["#B0C4DE"],
        "BG_MOD_STRONG": ["#6699FF"],
        "SCROLLBAR_THIN_THUMB": ["#003399"],
        "SCROLLBAR_THIN_TRACK": ["#DCDCDC"],
        "SCROLLBAR_AUTO_THUMB": ["#003399"],
        "SCROLLBAR_AUTO_TRACK": ["#E0E0E0"],
        "CHANNELS_DEFAULT": ["#000000"],
        "TEXT_LINK": ["#0000EE"],
        "TEXT_DANGER": ["#FF0000"],
        "KEYBOARD": ["#B0C4DE"],
        "CHANNEL_ICON": ["#003399"],
        "CHAT_BACKGROUND": ["#DDEEFF"],
        "CARD_PRIMARY_BG": ["#FFFFFF"],
        "REDESIGN_CHANNEL_CATEGORY_NAME_TEXT": ["#003399"],
        "USER_PROFILE_HEADER_OVERFLOW_BACKGROUND": ["#B0C4DE", "#DDEEFF", "#E6EEF8"],
        "BG_BASE_TERTIARY": ["#FFFFFF"]
    },
    "rawColors": {
        "PRIMARY_200": "#6699FF",
        "PRIMARY_230": "#003399",
        "PRIMARY_300": "#000080",
        "PRIMARY_500": "#DDEEFF",
        "PRIMARY_600": "#B0C4DE",
        "PRIMARY_660": "#6699FF",
        "PRIMARY_700": "#A2C4E8",
        "PRIMARY_800": "#99CCFF70",
        "BRAND_260": "#6699FF",
        "BRAND_360": "#6699FF",
        "BRAND_500": "#003399",
        "BRAND_560": "#000080",
        "RED_400": "#FF3333",
        "RED_430": "#FF0000",
        "GREEN_360": "#33CC33",
        "GREEN_430": "#008000",
        "WHITE_500": "#FFFFFF",
        "BLUE_345": "#3366CC",
        "PLUM_1": "#6699FF",
        "PLUM_3": "#6699FF",
        "PLUM_6": "#003399",
        "PLUM_9": "#3366CC",
        "PLUM_11": "#6699FF",
        "PLUM_13": "#003399",
        "PLUM_14": "#E6EEF8",
        "PLUM_15": "#B0C4DE",
        "PLUM_16": "#99CCFF70",
        "PLUM_17": "#DDEEFF",
        "PLUM_18": "#F0F8FF",
        "PLUM_19": "#FFFFFF",
        "PLUM_20": "#E3F2FD",
        "PLUM_22": "#A2C4E840",
        "PLUM_24": "#FFFFFF"
    },
    "fonts": {
        "ABCGintoNord-ExtraBold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-ExtraBold.ttf?raw=1",
        "ggsans-Bold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Bold.ttf?raw=1",
        "ggsans-BoldItalic": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-BoldItalic.ttf?raw=1",
        "ggsans-ExtraBold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-ExtraBold.ttf?raw=1",
        "ggsans-ExtraBoldItalic": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-ExtraBoldItalic.ttf?raw=1",
        "ggsans-Medium": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Medium.ttf?raw=1",
        "ggsans-MediumItalic": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-MediumItalic.ttf?raw=1",
        "ggsans-Normal": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Normal.ttf?raw=1",
        "ggsans-NormalItalic": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-NormalItalic.ttf?raw=1",
        "ggsans-Semibold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Semibold.ttf?raw=1",
        "ggsans-SemiboldItalic": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-SemiboldItalic.ttf?raw=1",
        "NotoSans-Bold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Bold.ttf?raw=1",
        "NotoSans-ExtraBold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-ExtraBold.ttf?raw=1",
        "NotoSans-Medium": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Medium.ttf?raw=1",
        "NotoSans-Normal": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Normal.ttf?raw=1",
        "NotoSans-NormalItalic": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-NormalItalic.ttf?raw=1",
        "NotoSans-Semibold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Semibold.ttf?raw=1",
        "SourceCodePro-Semibold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Semibold.ttf?raw=1"
    },
    "spec": 2
}

WinXPRevengeTheme.json (after)
{
    "name": "Windows XP Revival",
    "description": "A theme inspired by Windows XP: sky blues, classic grays, and nostalgic charm",
    "version": "1",
    "authors": [
        {
            "name": "YuiIsMe",
            "id": "915648116672299019"
        }
    ],
    "plus": {
        "version": 0,
        "mentionLineColor": "#000080",
        "iconpack": "rosiecord-plumpy"
    },
    "semanticColors": {
        "HEADER_PRIMARY": ["#000000"],
        "HEADER_SECONDARY": ["#003399"],
        "TEXT_NORMAL": ["#000000"],
        "TEXT_SECONDARY": ["#444444"],
        "TEXT_PRIMARY": ["#000000"],
        "TEXT_MUTED": ["#808080"],
        "INTERACTIVE_NORMAL": ["#003399"],
        "INTERACTIVE_HOVER": ["#3366CC"],
        "INTERACTIVE_ACTIVE": ["#000080"],
        "INTERACTIVE_MUTED": ["#D6D6D6"],
        "BACKGROUND_PRIMARY": ["#B0C4DE"],
        "BACKGROUND_SECONDARY": ["#DDEEFF"],
        "BACKGROUND_SECONDARY_ALT": ["#E3F2FD"],
        "REDESIGN_BUTTON_SECONDARY_BORDER": ["#A9A9A9"],
        "BACKGROUND_TERTIARY": ["#F0F8FF"],
        "BACKGROUND_ACCENT": ["#E6EEF8"],
        "BACKGROUND_FLOATING": ["#FFFFFF"],
        "BACKGROUND_MOBILE_PRIMARY": ["#B0C4DE"],
        "BACKGROUND_MOBILE_SECONDARY": ["#DDEEFF"],
        "BACKGROUND_MOBILE_FLOATING": ["#F0F0F0"],
        "BACKGROUND_NESTED_FLOATING": ["#F8F8F8"],
        "BACKGROUND_MESSAGE_HOVER": ["#99CCFF"],
        "BACKGROUND_MODIFIER_HOVER": ["#E3F2FD"],
        "BACKGROUND_MODIFIER_ACTIVE": ["#B0C4DE"],
        "BACKGROUND_MODIFIER_SELECTED": ["#A2C4E8"],
        "BACKGROUND_MODIFIER_ACCENT": ["#A2C4E8"],
        "EMBED_BACKGROUND": ["#E6EEF8"],
        "BACKGROUND_MENTIONED": ["#99CCFF40"],
        "BG_SURFACE_OVERLAY_TMP": ["#FFFFFF"],
        "BUTTON_OUTLINE_BRAND_BACKGROUND": ["#6699FF"],
        "BUTTON_OUTLINE_BRAND_BOARDER": ["#000080"],
        "REDESIGN_BUTTON_SECONDARY_ALT_BACKGROUND": ["#E0E0E0"],
        "REDESIGN_CHAT_INPUT_BACKGROUND": ["#FFFFFF"],
        "REDESIGN_BUTTON_SECONDARY_BACKGROUND": ["#DCDCDC"],
        "REDESIGN_BUTTON_PRIMARY_BACKGROUND": ["#B0C4DE"],
        "REDESIGN_INPUT_CONTROL_SELECTED": ["#6699FF"],
        "REDESIGN_BUTTON_TERTIARY_BACKGROUND": ["#F8F8F8"],
        "ANDROID_RIPPLE": ["#00339930"],
        "BG_BASE_PRIMARY": ["#DDEEFF"],
        "BG_BRAND": ["#6699FF"],
        "BG_MOD_FAINT": ["#B0C4DE"],
        "BG_MOD_STRONG": ["#6699FF"],
        "SCROLLBAR_THIN_THUMB": ["#003399"],
        "SCROLLBAR_THIN_TRACK": ["#DCDCDC"],
        "SCROLLBAR_AUTO_THUMB": ["#003399"],
        "SCROLLBAR_AUTO_TRACK": ["#E0E0E0"],
        "CHANNELS_DEFAULT": ["#000000"],
        "TEXT_LINK": ["#0000EE"],
        "TEXT_DANGER": ["#FF0000"],
        "KEYBOARD": ["#B0C4DE"],
        "CHANNEL_ICON": ["#003399"],
        "CHAT_BACKGROUND": ["#DDEEFF"],
        "CARD_PRIMARY_BG": ["#FFFFFF"],
        "REDESIGN_CHANNEL_CATEGORY_NAME_TEXT": ["#003399"],
        "USER_PROFILE_HEADER_OVERFLOW_BACKGROUND": ["#B0C4DE", "#DDEEFF", "#E6EEF8"],
        "BG_BASE_TERTIARY": ["#FFFFFF"]
    },
    "rawColors": {
        "PRIMARY_200": "#6699FF",
        "PRIMARY_230": "#003399",
        "PRIMARY_300": "#000080",
        "PRIMARY_500": "#DDEEFF",
        "PRIMARY_600": "#B0C4DE",
        "PRIMARY_660": "#6699FF",
        "PRIMARY_700": "#A2C4E8",
        "PRIMARY_800": "#99CCFF70",
        "BRAND_260": "#6699FF",
        "BRAND_360": "#6699FF",
        "BRAND_500": "#003399",
        "BRAND_560": "#000080",
        "RED_400": "#FF3333",
        "RED_430": "#FF0000",
        "GREEN_360": "#33CC33",
        "GREEN_430": "#008000",
        "WHITE_500": "#FFFFFF",
        "BLUE_345": "#3366CC",
        "PLUM_1": "#6699FF",
        "PLUM_3": "#6699FF",
        "PLUM_6": "#003399",
        "PLUM_9": "#3366CC",
        "PLUM_11": "#6699FF",
        "PLUM_13": "#003399",
        "PLUM_14": "#E6EEF8",
        "PLUM_15": "#B0C4DE",
        "PLUM_16": "#99CCFF70",
        "PLUM_17": "#DDEEFF",
        "PLUM_18": "#F0F8FF",
        "PLUM_19": "#FFFFFF",
        "PLUM_20": "#E3F2FD",
        "PLUM_22": "#A2C4E840",
        "PLUM_24": "#FFFFFF"
    },
    "fonts": {
        "ABCGintoNord-ExtraBold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-ExtraBold.ttf?raw=1",
        "ggsans-Bold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Bold.ttf?raw=1",
        "ggsans-BoldItalic": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-BoldItalic.ttf?raw=1",
        "ggsans-ExtraBold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-ExtraBold.ttf?raw=1",
        "ggsans-ExtraBoldItalic": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-ExtraBoldItalic.ttf?raw=1",
        "ggsans-Medium": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Medium.ttf?raw=1",
        "ggsans-MediumItalic": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-MediumItalic.ttf?raw=1",
        "ggsans-Normal": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Normal.ttf?raw=1",
        "ggsans-NormalItalic": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-NormalItalic.ttf?raw=1",
        "ggsans-Semibold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Semibold.ttf?raw=1",
        "ggsans-SemiboldItalic": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-SemiboldItalic.ttf?raw=1",
        "NotoSans-Bold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Bold.ttf?raw=1",
        "NotoSans-ExtraBold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-ExtraBold.ttf?raw=1",
        "NotoSans-Medium": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Medium.ttf?raw=1",
        "NotoSans-Normal": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Normal.ttf?raw=1",
        "NotoSans-NormalItalic": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-NormalItalic.ttf?raw=1",
        "NotoSans-Semibold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Semibold.ttf?raw=1",
        "SourceCodePro-Semibold": "https://github.com/DEAD1nsane/Turbo/raw/refs/heads/main/Fonts/Gantari-Semibold.ttf?raw=1"
    },
    "spec": 2
}

WinXPRevengeTheme.json (diff)
@@ -14,8 +14,8 @@
         "iconpack": "rosiecord-plumpy"
     },
     "semanticColors": {
-        "HEADER_PRIMARY": ["#FFFFFF"],
-        "HEADER_SECONDARY": ["#FFFFFF"],
+        "HEADER_PRIMARY": ["#000000"],
+        "HEADER_SECONDARY": ["#003399"],
         "TEXT_NORMAL": ["#000000"],
         "TEXT_SECONDARY": ["#444444"],
         "TEXT_PRIMARY": ["#000000"],
